services:
  nextjs:
    image: node:22.18.0-alpine
    container_name: coralpay-admin-dev
    working_dir: /app
    command: >
      sh -lc "
        corepack enable &&
        corepack prepare pnpm@9.12.3 --activate &&
        pnpm install &&
        pnpm dev
      "
    ports:
      - "3000:3000"
    volumes:
      - .:/app # your code
      - node_modules:/app/node_modules # keep modules in container (prevents Windows/host conflicts)
    environment:
      NODE_ENV: development

volumes:
  node_modules:
